
NEXT_PUBLIC_BASE_URL=http://localhost:8080
# NEXT_PUBLIC_BASE_URL=https://author.icare.ap-playground.magnolia-platform.com
# NEXT_PUBLIC_BASE_URL=https://author.sales-demo-integration.ap-playground.magnolia-platform.com